language: java
<<<<<<< HEAD
install: true
jdk:
  - oraclejdk8

script:
  - ./gradlew test --scan --stacktrace --info -s
=======
script: gradlew build
>>>>>>> 88f73e434eddbff76a3e9c25968e3b3833f36b97

checkout:
  post:
    - cp local.properties.ci local.properties